[logging]

# One of "warning", "info" or "debug"
level = "debug"


[files]
# List of input file names
# Order doesn't matter, but there should only be one of each polarization filter angle
input = ["polaris-deg0_0.fits", "polaris-deg60_0.fits", "polaris-deg120_0.fits"]

# Output file name
# The "<stokes>" string is replaced by the relevant Stokes parameter (I, Q or U)
#output = "polaris-fit-stokes<stokes>.fits"
#output = "polaris-none-stokes<stokes>.fits"
output = "polaris-fit-stokes<stokes>.fits"


# Overwrite existing output files?
overwrite = true


[photometry]
# aperture size in pixels
aperture = 2.5


[correction]

# `method` is one of
# - interpolation: interpolate (using astroalign) the original (observed) images
# - shift-induced: corrected the induced polarization calculated from the shift and calculated I gradient
# - induced: correct the induced polarization calculated from the (initial) Q and U frames and calculated I gradient
# - none: do not perform any correction
# For the first two cases, the shift is calculated from matching *all*
# point sources in the relevant images
#
# For the second and third case, the used Q, U and gradient-I frames
# consider only a `boundingbox` area around selected stars, provided a
# relevant catalogue (database) is given; if no database is given, the
# full images are used.
method = "induced"

# Database for selected (foreground) stars
# If not an empty string, this should be a DuckDB database file,
# containing relevant star positions. Only areas around these stars
# are considered in the calculations of shift-induced polarization
catalog = "sim.duckdb"


# Fitting method
# One of mean, median or lstsq.
# This is used in fitting Q and U to gradient-I
fit = "lstsq"

# maximum elongation allowed for sources to be considered for
# shift correction
#
# This attempts to avoid matching e.g. galaxies, where the centroid
# may be more ambiguous between images
max_elongation = 1.5

# Side of the square boundingbox in pixels around all sources
# to select the part of the image we're fitting
# Set to 0 to fit the whole image
boundingbox = 50

# Maximum allowed separation (in arcseconds) for matching stars with a catalog
maxsep = 1


# Set of header keywords
[headerkeys]

# polarizer angle keyword
polangle = "polangle"


# Allow for saving intermediate files for debugging purposes
[debug]

# Turn on 
on = true

# File names
# <#> is replaced by the matching HDU extension being processed
gradient-file = "gradient-<#>.fits"
u-induced-file = "u-induced-<#>.fits"
q-induced-file = "q-induced-<#>.fits"
