[photometry]

aperture = 2.5


[correction]

# maximum elongation allowed for sources to be considered for
# shift correction
max_elongation = 1.5

# side of the square boundingbox in pixels around all sources
# to select the part of the image we're fitting
# Set to 0 to fit the whole image
boundingbox = 10
