[logging]

# One of "warning", "info" or "debug"
level = "info"


[simulation]

# Seed for NumPy's random number generator
# A negative integer means unset
random_seed = -1

# exposure time in seconds
t_exp = 300.0

# number of stars to simulate
nstars = 25_000

# magnitude range of stars
magrange = [8.0, 22.0]

# zeropoint of the instrument
zeropoint = 25.0

# skylevel ADU counts per second
skylevel = 2

# set to false if no Poisson noise wanted
poisson_noise = true

[simulation.catalog]

# use" or "create"
# "use" will read an existing catalog and add those
# to the simulated stars
# "create" will use only simulated stars, and will
# store a selected fraction of those stars in the database
action = "use"

# Name of catalog database
# Leave blank for no catalog
# database table is ovewritten for `action = "create"`
dbname = "sim.duckdb"

# faction of (unpolarized) simulated stars to save to the database,
# in case of action = 'create'
fraction = 0.1


[simulation.psf]
# Full-width half-maximum of the stellar PSF
fwhm = 4.0

# Standard deviation (spread) in FWHM of the PSF
fwhm_std = 0.2

# beta ("wings") factor of the Moffat PSF function
# alpha is derived from the fwhm above
beta = 3.5


# Layout for a single chip
[simulation.ccd]

# x by y size of ccd in pixels
shape = [2048, 4096]
#shape = [512, 1024]
# pixel size in arcseconds
pixelsize = 0.2
# read-out noise
ron = 5.0

# Layout for the mosaic
[simulation.mosaic]

# grid of individual chips
layout = [1, 2]
# chip gaps in pixels
gaps = [30, 40]


[simulation.sky]

ra = 123.0
dec = 0.45


[simulation.polarisation]

angles = [0, 60, 120]

# 1% of polarized stars
nstars = 10
magrange = [15, 20]

# polarised fractional range
qrange = [0.05, 0.3]
urange = [0.05, 0.3]

[simulation.shifts]
# shift in x or y for a frame at _<deg> angle, in pixels
x_120 = 0.2 
y_120 = 0.0

[simulation.region]
# If not an empty string, save polarized stars to this region file
regfile = "ds9.reg"
